In [1]:
#import libraries
import pandas as pd
import numpy as np
import seaborn as sns
from seaborn import load_dataset

# Part1

In [2]:
#load dataset
data=pd.read_csv("https://raw.githubusercontent.com/Shreya-P7/set/main/nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [3]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [5]:
data.describe(include='all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Avery Bradley,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
25%,NaN,NaN,5.000000,NaN,24.000000,NaN,200.000000,NaN,1.044792e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
75%,NaN,NaN,25.000000,NaN,30.000000,NaN,240.000000,NaN,6.500000e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [6]:
data.shape

(458, 9)

In [7]:
data.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

Summary Statistics

In [8]:
data.median()

<ipython-input-8-135339ac59ce>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.median()

Number         13.0
Age            26.0
Weight        220.0
Salary    2839073.0
dtype: float64

In [9]:
data.mode()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Aaron Brooks,New Orleans Pelicans,5.0,SG,24.0,6-9,220.0,Kentucky,947276.0
1,Aaron Gordon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aaron Harrison,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Adreian Payne,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Al Horford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
452,Wilson Chandler,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Xavier Munford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,Zach LaVine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455,Zach Randolph,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Zaza Pachulia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data.mean()

<ipython-input-10-abc01cf6c622>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

Number    1.767834e+01
Age       2.693873e+01
Weight    2.215230e+02
Salary    4.842684e+06
dtype: float64

In [11]:
data['College'].mode()

0    Kentucky
dtype: object

In [12]:
data['Salary'].mean()

4842684.105381166

In [13]:
data['Age'].value_counts

<bound method IndexOpsMixin.value_counts of 0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
453    26.0
454    24.0
455    26.0
456    26.0
457     NaN
Name: Age, Length: 458, dtype: float64>

In [14]:
new_data = data.groupby(['Team', 'Position'])
new_data.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

In [15]:
new_data = data.groupby(['College', 'Salary'])
new_data.first()

                                   Name                  Team  Number  \
College   Salary
Alabama   845059.0       JaMychal Green     Memphis Grizzlies     0.0
          1320000.0          Alonzo Gee  New Orleans Pelicans    15.0
          2100000.0         Mo Williams   Cleveland Cavaliers    52.0
Arizona   206192.0       Chase Budinger          Phoenix Suns    10.0
          525093.0       T.J. McConnell    Philadelphia 76ers    12.0
...                                 ...                   ...     ...
Wisconsin 1646400.0          Sam Dekker       Houston Rockets     7.0
          2612520.0  Frank Kaminsky III     Charlotte Hornets    44.0
          4053446.0        Devin Harris      Dallas Mavericks    34.0
Wyoming   1155600.0     Larry Nance Jr.    Los Angeles Lakers     7.0
Xavier    1499187.0          David West     San Antonio Spurs    30.0

                    Position   Age Height  Weight
College   Salary
Alabama   845059.0        PF  25.0    6-9   227.0
          1320000.0       SF  29.0    6-6   225.0
          2100000.0       PG  33.0    6-1   198.0
Arizona   206192.0        SF  28.0    6-7   209.0
          525093.0        PG  24.0    6-2   200.0
...                      ...   ...    ...     ...
Wisconsin 1646400.0       SF  22.0    6-9   230.0
          2612520.0        C  23.0    7-0   240.0
          4053446.0       PG  33.0    6-3   185.0
Wyoming   1155600.0       PF  23.0    6-9   230.0
Xavier    1499187.0       PF  35.0    6-9   250.0

[356 rows x 7 columns]

# Part2

In [16]:
#load inbuilt dataset
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [17]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [18]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Use value_counts on Species column to get count of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- verginica’ of iris.csv dataset

In [19]:
iris['sepal_length'].value_counts

<bound method IndexOpsMixin.value_counts of 0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64>

In [20]:
iris['sepal_width'].value_counts

<bound method IndexOpsMixin.value_counts of 0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64>

In [21]:
iris['petal_length'].value_counts

<bound method IndexOpsMixin.value_counts of 0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64>

In [22]:
iris['petal_width'].value_counts

<bound method IndexOpsMixin.value_counts of 0      0.2
1      0.2
2      0.2
3      0.2
4      0.2
      ...
145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Name: petal_width, Length: 150, dtype: float64>

Statistical details of the columns using groupby

In [23]:
iris_groupby = iris.groupby(by='species')

In [24]:
iris_groupby.std()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.352490     0.379064      0.173664     0.105386
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

In [25]:
iris_groupby.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [26]:
iris_groupby.median()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [27]:
iris_groupby.min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [28]:
iris_groupby.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [29]:
iris_groupby.quantile()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [30]:
iris['sepal_length'].describe().transpose()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: sepal_length, dtype: float64

In [31]:
iris['sepal_width'].describe().transpose()

count    150.000000
mean       3.057333
std        0.435866
min        2.000000
25%        2.800000
50%        3.000000
75%        3.300000
max        4.400000
Name: sepal_width, dtype: float64

In [32]:
iris['petal_length'].describe().transpose()

count    150.000000
mean       3.758000
std        1.765298
min        1.000000
25%        1.600000
50%        4.350000
75%        5.100000
max        6.900000
Name: petal_length, dtype: float64

In [33]:
iris['petal_width'].describe().transpose()

count    150.000000
mean       1.199333
std        0.762238
min        0.100000
25%        0.300000
50%        1.300000
75%        1.800000
max        2.500000
Name: petal_width, dtype: float64